Avalonia/Projects/Calculator/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="380"
        x:Class="Calculator.MainWindow"
        Title="Calculator"
        Width="300" Height="380"
        MaxHeight="380" MaxWidth="300"
        MinHeight="370" MinWidth="300">

    <Grid Background="Beige">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
      </Grid.RowDefinitions>

      <Button Grid.Row="1" Grid.Column="0" Padding="25 22 30 21"
              x:Name="num1" Click="BtnWithNumber_Click">1</Button>
      <Button Grid.Row="2" Grid.Column="0" Padding="25 22 30 21"
              x:Name="num4" Click="BtnWithNumber_Click">4</Button>
      <Button Grid.Row="3" Grid.Column="0" Padding="25 22 30 21"
              x:Name="num7" Click="BtnWithNumber_Click">7</Button>
      <Button Grid.Row="4" Grid.Column="0" Padding="25 22 30 21"
              x:Name="separate" Click="BtnWithOperation_Click">/</Button>
      <Button Grid.Row="1" Grid.Column="1" Padding="25 22 30 21"
              x:Name="num2" Click="BtnWithNumber_Click">2</Button>
      <Button Grid.Row="2" Grid.Column="1" Padding="25 22 30 21"
              x:Name="num5" Click="BtnWithNumber_Click">5</Button>
      <Button Grid.Row="3" Grid.Column="1" Padding="25 22 30 21"
              x:Name="num8" Click="BtnWithNumber_Click">8</Button>
      <Button Grid.Row="4" Grid.Column="1" Padding="25 22 30 21"
              x:Name="num0" Click="BtnWithNumber_Click">0</Button>
      <Button Grid.Row="1" Grid.Column="2" Padding="25 22 30 21"
              x:Name="num3" Click="BtnWithNumber_Click">3</Button>
      <Button Grid.Row="2" Grid.Column="2" Padding="25 22 30 21"
              x:Name="num6" Click="BtnWithNumber_Click">6</Button>
      <Button Grid.Row="3" Grid.Column="2" Padding="25 22 30 21"
              x:Name="num9" Click="BtnWithNumber_Click">9</Button>
      <Button Grid.Row="4" Grid.Column="2" Padding="25 22 30 21"
              x:Name="equalto" Click="BtnEqualTo_Click">=</Button>
      <Button Grid.Row="1" Grid.Column="3" Padding="25 22 30 21"
              x:Name="plus" Click="BtnWithOperation_Click">+</Button>
      <Button Grid.Row="2" Grid.Column="3" Padding="25 22 30 21"
              x:Name="minus" Click="BtnWithOperation_Click">-</Button>
      <Button Grid.Row="3" Grid.Column="3" Padding="25 22 30 21"
              x:Name="multiply" Click="BtnWithOperation_Click">*</Button>
      <Button Grid.Row="4" Grid.Column="3" Padding="25 22 30 21"
              Click="BtnClear_Click">x</Button>

      <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Background="BurlyWood" CornerRadius="10" Margin="5">
        <TextBox FontSize="35" IsReadOnly="True" x:Name="input"></TextBox>
      </Border>
    </Grid>
</Window>
